{
  "name": "learn-js",
  "version": "0.0.1",
  "description": "Learn JS And CSS Packaging",
  "main": "index.js",
  "scripts": {
        "dev": "webpack-dev-server --inline --hot --progress --colors --content-base src/ --poll",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
  "build": "webpack && cp src/index.html dist/index.html",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.2",
    "angular-ui-router": "^1.0.0-alpha.1",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "ng-annotate-loader": "^0.1.0",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
